<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- viewport for mobile device / REF : http://aboooks.tistory.com/352 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>webRTC - audio</title>

    <!-- PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="http://dev.designfever.com/lab/manifest.json">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/base.css">-->

    <style>
        #container p{
            color: #ffffff;
        }
        .value {
            font-size: 200px;
            line-height: 100vh;
            width: 100%;
            height: 100%;
            text-align: center;
            font-weight: 700;
            opacity: 0.15;
        }
        #instant {height: 100vh}

        .rotate-obj {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 20px;
            margin-left: -100px;
            background: #42b983;
            /*transform: rotate(10deg);*/
        }
    </style>

</head>

<body>

<div id="container">
    <div id="instant"><p class="value">0</p></div>
    <div class="rotate-obj"></div>
</div>



<!-- Frame UI -->
<div class="frame-ui">
    <div class="wrap-txt">
        <h1 class="title">WebRTC - audio</h1>
        <p class="description"><span>volume</span></p>
        <p class="manual"><span>Click to stage : capture photo</span></p>
    </div>
    <button class="btn-expend"><i class="material-icons">expand_less</i><span class="blind">Expend Less</span></button>
    <button class="btn-back" data-path=""><i class="material-icons">arrow_back</i><span class="blind">Back</span></button>
    <!--http://dev.designfever.com/lab/contents/just-fun/-->
</div>


<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

<script src="js/soundmeter.js"></script>
<script src="js/main_audio.js"></script>


</body>
</html>