<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- viewport for mobile device / REF : http://aboooks.tistory.com/352 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>webRTC - camera filters</title>

    <!-- PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="http://dev.designfever.com/lab/manifest.json">



    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/frame.css">
    <script type="text/javascript" src="js/common_withPixi.bundle.js"></script>

    <style>

        #gum-local {position:fixed; width: 50px; bottom: 0; right: 0; z-index: 10}

        body {background: 0; width: 100%; height:100%; overflow: hidden}
        main {width: 100%; height:100%}
        .content {width: 100%; height:100%; position: fixed;}

        *:not(input):not(textarea) {
            -webkit-user-select: none; /* disable selection/Copy of UIWebView */
            -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
        }

        .frame-ui .wrap-txt {background: rgba(0,0,0,0.2) }

        .wrap-capture {position: fixed;}
        .wrap-capture img {width: 20px; transform: rotate(180deg)};
    </style>

<body>


<div id="app" class="app-container site-wrapper">
    <comp-frame :root-path="'http://dev.designfever.com/lab/'"
                :active-id="'id_justfun_webrtc_camera_filters'"
                :is-white-mode="false"
                :content-info-title="'webRTC - camera filters'"
                :content-info-description="'실시간 카메라에 여러가지 필터를 적용.'"
                :content-info-manual="'Click to stage : change filter'"
    ></comp-frame>

    <video id="gum-local" autoplay playsinline loop></video>

    <main class="site-wrapper">
        <div class="content" id="obj_stage"></div>
    </main>
    <div class="wrap-capture"></div>
</div>

<script src="js/frame_main.bundle.js"></script>
<script>
    window.initVue();
</script>





<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="js/pixi-filters.js"></script>
<script src="js/main_pixi.js?unq=00"></script>

<script>

    var arr_canvas = [];
    var obj_stage = document.getElementById("obj_stage");

    var filterPixi = new FilterImage({
        container:obj_stage,
        stageWidth:obj_stage.offsetWidth,
        stageHeight:obj_stage.offsetHeight
    }, 0.5);
    filterPixi.init();
    arr_canvas.push(filterPixi);

    var oW = obj_stage.offsetWidth, oH=obj_stage.offsetHeight;
    var ID_timeout = 0;

    window.onresize = function(event) {
        console.log(obj_stage.offsetWidth, oH=obj_stage.offsetHeight);
        checkSize();
    };

    window.addEventListener("orientationchange", function() {
        clearTimeout(ID_timeout);
        ID_timeout = setTimeout(checkSize, 1000);
    }, false);

    function checkSize(){
        if(oW != obj_stage.offsetWidth ||oH != obj_stage.offsetHeight) {
            oW = obj_stage.offsetWidth;
            oH = obj_stage.offsetHeight;
            filterPixi.resetSize(obj_stage.offsetWidth, obj_stage.offsetHeight);
        }
    }


</script>


</body>
</html>